<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/reply_item_tweet"
            android:background="?attr/selectableItemBackground"
            android:paddingRight="5dp"
            android:src="@drawable/ic_reply_gray_24dp"/>
        <TextView
            android:layout_toRightOf="@+id/reply_item_tweet"
            android:id="@+id/reply_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:paddingRight="5dp"
            android:id="@+id/retweet_item_tweet"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_retweet_gray"/>
        <TextView
            android:layout_toRightOf="@+id/retweet_item_tweet"
            android:id="@+id/retweet_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/gradle_item_tweet"
            android:background="?attr/selectableItemBackground"
            android:paddingRight="5dp"
            android:src="@drawable/ic_grade_black_24dp"/>
        <TextView
            android:layout_toRightOf="@+id/gradle_item_tweet"
            android:id="@+id/gradle_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1"/>
    </RelativeLayout>

</LinearLayout>